{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
        	"name": "SDL Project",
		    "cmd": ["g++", "${file}", "-o", "${file_base_name}.exe", "-IC:/Libraries/SDL2-2.0.5-mingw/i686-w64-mingw32/include", 
		    	"-LC:/Libraries/SDL2-2.0.5-mingw/i686-w64-mingw32/lib", "-lmingw32", "-lSDL2", "-lSDL2main"],
		    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
		    "working_dir": "${file_path}",
		    "selector": "source.c, source.c++",
		    "shell": true,

		    "variants":
		    [
		        {
		            "name": "Run",
		            "cmd": ["g++", "$file", "-o", "$file_base_name", "-IC:/Libraries/SDL2-2.0.5-mingw/i686-w64-mingw32/include", 
		            	"-LC:/Libraries/SDL2-2.0.5-mingw/i686-w64-mingw32/lib", "-lmingw32", "-lSDL2", "-lSDL2main", "&&", "$file_path/$file_base_name"],
		            "shell": true
		        }
		    ]
		}
    ]
}
